@media (max-width: 1200px) {
  body{
    overflow-x: hidden;
  }
.section {
  &__button {
    .btn {
      width: 630px;
      height: 100px;
      border-radius: 50px;
      font-size: 38px;
      letter-spacing: 1px;
      border: 8px solid #e72420;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;

      img {
        top: -8px;
        left: -8px;
      }

      :nth-child(2) {
      display: none;
      }

      :nth-child(3) {
      display: block;
    
      }

    }

    &--big .btn {
      width: 290px;
      height: 72px;
      border-radius: 36px;
      border: 4px solid #000000;
      
    }

    &--big .btn :nth-child(2) {
      
      display: block;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 35px;
      
    }

    &--border-black .btn {
      width: 333px;
      height: 64px;
      border-radius: 32px;
      border: 4px solid #000000;   
    }

    &--border-black p {
      font-size: 30px;
      letter-spacing: 1px;
      font-weight: 500;      
    }

    &--border-black .btn img{
      // top: 10px;
      left: 35px;
      top: 50%;
      transform: translateY(-50%)
    }

    &--width-491px .btn img{
      // top: 15px;
      left: 45px;    
      top: 50%;
      transform: translateY(-50%)
    }

    &--width-491px span{
      display: block;
      font-size: 32px;
    }

    &--width-491px .btn p{
      text-align: start;
      line-height: 40px;
      letter-spacing: -2px;
      padding-left: 20px;
    }




  }

  &__title {
    display: block;
    font-size: 64px;
    letter-spacing: 3px;
    line-height: 74px;
    color: #e72420;
    font-weight: bold;
    text-align: center;
    padding: 50px 0;

    &--width span {
      letter-spacing: -5px;
      // width: 670px;
      white-space: nowrap;
      text-align: center;
    }
  }

  &__container {
    max-width: 1200px;
    padding-inline: 40px;
    margin: auto;

    &--height-500px {
      // flex-direction: column;
      height: 886px;
      display: block;
      width: 100%;
    }

    &--height-690px {
      // min-height: auto;
      padding-bottom: 50px;
      max-width: 750px;

    }

    &--height-869px {
      // min-height: 869px;
      padding-bottom: 50px;
    }

    &--height-600px {
      // min-height: 600px;
      text-align: center;
      padding-bottom: 50px;
      max-width: 750px;
    }

    &--height-631px {
      // min-height: 631px;
      text-align: center;
      padding-bottom: 50px;    
      max-width: 750px;
    }
  }
}

.header {
  // max-width: 750px;

  &__container {
    // max-width: 750px;
    padding-inline: 40px;
    height: 118px;
    // flex-direction: column;
    justify-content: space-between;
  }

  &__logo {
    border-right: 0;
  }

  .toggle-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 58px;
    cursor: pointer;

    .bar {
      background-color: #e72420;
      height: 5px;
      width: 100%;
      border-radius: 10px;
    }
  }
  
  .drop {
    .bar--1 {
      transform: rotate(-45deg) translate(-17px,
        20px);
    }

    .bar--2 {
      display: none;
    }

    .bar--3 {
      transform: rotate(45deg) translate(-17px, -21px);
    }
  }

  &__nav {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 124px;
    left: 0;
    // overflow-x: auto;
    display: none;
  }

  &__nav-main {
    position: absolute;
    flex-direction: column;
    // height: 1500px;
    // padding-inline: 40px;
    background-color: #ffffff;
    // width: 750px;

    a span {
      display: flex;
      padding-left: 40px;
      :first-child{
        display: block;
      }
    }
  }

  .header__nav-link:nth-child(1) {
    display: flex;
  }

  .active {
    display: block;

  }

  &__nav-link {
    border-right: 0;
    border-bottom: 1px solid #dddddd;
    width: 100%;

    // width: min(750px, 100%);
    flex-direction: column;
    align-items: start;
    padding: 0;
    margin-inline: 40px;
    // padding-block: 20px;
    // margin-top: 20px;

    a {
      flex-direction: row;
    }

    span {
      font-size: 38px;
      :nth-child(2){
        display: none;
      }
    }

    .break {
      max-width: 100%;
    }


  }




  &__subnav-link  {
    padding: 0;
    font-size: 30px;
    font-weight: 500;

    a:first-child  {
      display: none;
    }

    i {
      font-size: 20px;

    }

  }






  &__subnav {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    margin-left: 0;
    box-shadow: none;
  }


    &__nav-right {
      display: none;
    }





  &__line {
    top: 118px;
    // width: 750px;
    width: 100%;

    &--link {
      display: none;
    }
  }

}

// --- section-main ----------
.section-main {
  padding-top: 124px;
  overflow: hidden;

  &__text {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 886px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0;
    }

  
  
    &__text-p {
      p:nth-child(1) {
        font-size: 48px;
        font-weight: 500;
      }
  
      p:nth-child(2) {
        margin: 0;
        font-size: 36px;
        font-weight: 500;
      }
  
      p:nth-child(3) {
        font-size: 96px;
        letter-spacing: 5px;
        font-weight: 500;
      }
    }
  
    &__image {
      margin-top: 0;
      width: 100%;
  
      img,
      p {
        margin-top: 260px;
      }
    }
  
    &__image-text {
      width: 267px;
      height: 131px;
      top: 20px;
  
      img {
        width: 267px;
        height: 131px;
      }
  
      p {
        font-size: 2.4rem;
        top: 40px;
        letter-spacing: -2px;
        padding-left: 10px;
        font-weight: 600;
      }
    }
  
    &__text-p {
      text-align: center;
  
    }
  
    &__text-sp-view {
      // max-width: 767px;
      max-width: 100%;
      height: 160px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: rgba(0, 0, 0, .5);
      letter-spacing: -1px;
  
      ul {
        padding: 0;
      }
  
      ul li {
        font-size: 19px;
        line-height: 23px;
      }
    }



}

// --- section-1 ----------
.section-1 {

  &__content-image{
    display:none;
  }

  &__text {
    font-size: 2.8rem;
    line-height: 44px;
    // max-width: 650px;
    letter-spacing: -2px;
    padding-bottom: 0;
  }

  &__container-info{
    margin-right: 0;
    width: 100%;
  }


  &__content-image-sp-view{
    display: block;
    text-align: center;
    margin-block: 30px;
  }

  &__text--red {
    font-size: 3.4rem;
    // line-height: 28px;
    font-weight: bold;
  }

// ------- info section 
  &__info-number{
    display: none;
  }

  &__info-text{
    display: none;

    &--sp-view{
      display: block;
      font-size: 3.4rem;
      line-height: 28px;
      color: #312927;
      font-weight: bold;
      text-align: center;
      position: absolute;
      bottom: -50px;
      // left: 0;
      word-wrap: normal;
      width: 320px;
    }
  }

  &__info {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto;
    justify-content: center;
    align-content: center;
  }

  &__info-item{
    width: 264px;
    height: 264px;
    border-radius: 132px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    img:first-child {
        display: block;
    }

    img:nth-child(2) {
      display: none;
    }

  }







}

// --- section-2 ----------
.section-2 {
  &__image {
    display: none;

    &--sp-view{
      display: block;
      text-align: center;
    }
  }

  &__text {
    margin-top: 50px;

    h2 {
      // width: 356px;
      // height: 28px;
      font-size: 42px;
      line-height: 52px;
      font-weight: bold;
    }

    p {
      font-size: 28px;
      line-height: 44px;
      text-align: start;
    }
    
    img:first-child {
      display: none;
    }

    img:nth-child(2) {
      display: block;
    }
  }






}

// --- section-3 ----------
.section-3 {
  &__text-top {
    font-size: 28px;
    line-height: 44px;
    text-align: start;

    p {
      letter-spacing: -2px;
    }
  }

  &__content{
    width: 650px;
    height: 553px;
    flex-direction: column;
  }

  &__text{
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 20px;
    margin-right: 30px;

    & span {
        color: #ffe7c6;
        font-size: 3.4rem;
        letter-spacing: -2px;
      }
  }

  &__image{
    width: 590px;
    height: 253px;
    justify-content: center;
    
    img{
      transform: scale(2);      
    }

  }
  
}

// --- section-4 ----------
.section-4 {


  &__card-image {
    display: none;
  }

  &__content {
    flex-direction: column;
  }

  &__card {
    width: 650px;
    height: 508px;
    border: 2px solid #cccccc;
    margin: 0;
    padding: 30px;
    margin-bottom: 50px;
  }

  &__card-image--sp-view{
    width: 590px;
    height: 357px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;

    img{
      object-fit: contain;
    }
  }

  &__card-text{
    font-size: 24px;
    line-height: 38px;
    padding-top: 10px;
  }

}

// --- footer ----------
.footer {
  position: relative;
  border-top: 2px solid #dddddd;
  margin-inline: auto;

  &__container{
    // max-width: 750px;
    width: 100%;
    display: flex;
    flex-direction: column;
    // padding-inline: 40px;
    overflow: hidden;
    justify-content: center;
    
  }

  &__container :nth-child(1) {
    order: 3;
  }

  &__top-container {
    max-width: 750px;
    min-height: 110px;
    padding: 0;
    align-items: center;
    flex-direction: row-reverse;
    padding-inline: 40px;
    padding-right: 100px;
    
  }

  // &__top-container :nth-child(1) {
  //   order: ;
  // }

  &__top-left {
    width: 50%;
    height: 72px;
    border: none;
  }

  &__top-right {
    height: 72px;
  }

  &__top p {
    font-weight: bold;
  }

  &__top-text {
    display: none;
  }

  &__mid-container {
    max-width: 1200px;
    min-height: 786px;
    display: block;
    // padding: 0;
    padding-inline: 40px;
  }

  &__mid-left {
    width: 100%;
    padding-right: 20px;
    
  }

  &__mid-left ul li{
    padding: 15px 0;
  }

  &__mid-right {
    width: 100%;
    padding-right:20px;
    letter-spacing: -1px;
  }  

  &__mid p{
    font-size: 38px;
    font-weight: bold;
    padding: 15px 0;
  }

  &__mid a{
      text-underline-offset: 2px;
      font-weight: 500;
    }

  &__mid ul li{
    line-height: 40px;
    font-size: 24px;
  }

  &__bottom {
    max-width: 1200px;
    height: 220px;
    margin-top: 0;
    // padding-inline: 40px;

  }

  &__bottom-logo {
    display: none;

    &--sp-view {
      display: block;
      display: flex;
    }
  }

  &__bottom-copyright{
    display: none;

    &--sp-view{
      display: block;
    }
  }

  &__bottom p {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 30px;
  }


}

.to-top {
  bottom: 18px;
  right: 20px;

  // img{
  //   filter: invert(99%) sepia(1%) saturate(2800%) hue-rotate(194deg) brightness(110%) contrast(100%);
      
  // }
}


// .header
// .section-main,
// .section-1,
// .section-2,
// .section-3,
// .section-4,
// .footer,
// .to-top
// {

//   display: none;
// }


// ------ end ---
}
