


// @media (max-width: 1200px){
//   .section-main{
//     background-color: green;
//   }
// }





@media (max-width: 767px){
// ------ common ---------
.section {
  &__button {
    .btn {
      width: 630px;
      height: 100px;
      border-radius: 50px;
      font-size: 38px;
      letter-spacing: 1px;
      border: 8px solid #e72420;

      img{
              top: -8px;
                left: -8px;
      }

      }    
      
    &--big .btn{
      width: 290px;
      height: 72px;
      border-radius: 36px;
      border: 4px solid #000000;
    }

  }
  
  &__title-sp-view {
    display: block;
    font-size: 64px;
    letter-spacing: 3px;
    line-height: 74px;
    color: #e72420;
    font-weight: bold;
    text-align: center;
    padding: 70px 0;
  }

}



// --- section-main ----------
.section-main {
    max-width: 767px;
    height: 958px;
    // background-color: blue;
    overflow: hidden;

  &__container{
    max-width: 767px;
    height: 886px;
    display: block;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 886px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
  }


  &__text-p {
    p:nth-child(1){
      font-size: 48px;
      font-weight: 500;
    }

    p:nth-child(2){
      margin: 0;
      font-size: 36px;
      font-weight: 500;
    }

    p:nth-child(3){
      font-size: 96px;
      letter-spacing: 5px;
      font-weight: 500;
    }
  }
  
  &__image {
    margin-top: 0;
    width: 100%;

    img,
    p {
      margin-top: 260px;
    } 
  }

  &__image-text {
    width: 267px;
    height: 131px;
    top: 20px;

    img {
      width: 267px;
      height: 131px;
    }

    p {
      font-size: 2.4rem;
      top: 40px;
      letter-spacing: -2px;
      padding-left: 10px;
      font-weight: 600;
    }
  }

  &__text-p {
    text-align: center;

  }

  &__text-sp-view{
    max-width: 767px;
    height: 160px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: rgba(0,0,0, .5);

    ul{
      padding: 0;
    }

    ul li{
      font-size: 19px;
        line-height: 23px;
    }
  }

  .section__button--border-black{

    p{
      font-size: 30px;
      letter-spacing: 1px;
      font-weight: 500;
    }

    .btn{
      width: 333px;
      height: 64px;
      border-radius: 32px;
      border: 4px solid #000000;      
    }


  }


}

// --- section-1 ----------
.section-1 {



  &__container{
    width: 767px;
    height: auto;
    text-align: center;
  }

  &__content {
    height: auto;
  }

  &__text {
    font-size: 2.8rem;
    line-height: 44px;
    text-align: start;
    width: 650px;
    height: 253px;
    letter-spacing: -2px;
  }

  &__content-image-sp-view {
    display: block;
    margin: 30px 0;


  }

  &__text--red {
    font-size: 3.4rem;
    line-height: 28px;
    font-weight: bold;
  }

  &__content-image {
    display: none;
  }

  // ------- info section 
  &__info{
    display: grid;
    grid-template-columns: auto auto;  }

  &__info-item{
    width: 264px;
    height: 264px;
    border-radius: 132px;
    margin-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__info-number{
    display: none;
  }

  &__info-image{
    transform: scale(2);
    // margin-top: 50px;
  }

  &__info-text{
    display: none;
  }

  &__info-text-sp-view{
    display: block;
    font-size: 3.4rem;
    line-height: 28px;
    color: #312927;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: -50px;
    // left: 0;
    word-wrap: normal;
    width: 320px;
  }

  .section__button--width-241px {

    margin-top: 40px;

    // img{
    //   top: -8px;
    //   left: -8px;
    // }
  }

  .section__title {
        display: none;
      }


}

// --- section-2 ----------
.section-2 {

  // .section__title {
  // font-size: 64px;
  // letter-spacing: -3px;
  // line-height: 74px;
  // font-weight: bold;
  // // margin: 0 50px;
  // padding-bottom: 20px;


  // }
  
  &__container {
      width: 767px;
      height: auto;
      text-align: center;
      padding-bottom: 50px;
    }
  
  // &__content {

  // }

  &__image{
    display: none;
  }

    &__text {
      margin-top: 50px;

    h2 {
      // width: 356px;
      // height: 28px;
      font-size: 42px;
      line-height: 52px;
      font-weight: bold;
    }

    p {
      font-size: 28px;
      line-height: 44px;
      text-align: start;
    } 
  }

  .section__button--width-491px {

    p {
      // font-size: 38px;
        // letter-spacing: 1px;
        text-align: start;
        line-height: 35px;
        padding-left: 100px;
    }

    // .btn {
    //   width: 630px;
    //   height: 100px;
    //   border-radius: 50px;
    //   border: 8px solid #e72420;
    // }
  
  }

}

// --- section-3 ----------
.section-3 {
  height: auto;
  width: 767px;
  margin-bottom: 80px;

  // .section__title{
  //   font-size: 64px;
  //   letter-spacing: 3px;
  //   line-height: 60px;
  // }

  &__container{
    height: 100%;
    width: 650px;
  }

  &__text-top {
    font-size: 28px;
    line-height: 44px;
    text-align: start;

    p {
      letter-spacing: -2px;
    }
  }

  &__content{
    width: 650px;
    height: 553px;
    flex-direction: column;
  }

  &__text{
    // width: 590px;
    // height: 272px;
    font-size: 24px;
    line-height: 38px;
    // font-weight: bold;
    margin-bottom: 20px;
    margin-right: 30px;

    & span {
        color: #ffe7c6;
        font-size: 3.4rem;
        letter-spacing: -2px;
      }
  }

  &__image{
    width: 590px;
    height: 253px;
    justify-content: center;
    
    img{
      transform: scale(2);      
    }

  }

}

// --- section-4 ----------
.section-4 {
  height: 2082px;

  &__container {
    height: 100%;
    width: 650px;
  }

  &__content {
    flex-direction: column;
  }

  &__card {
    width: 650px;
    height: 508px;
    border: 2px solid #cccccc;
    margin: 0;
    padding: 30px;
    margin-bottom: 50px;
  }


  &__card-image {
    display: none;
  }

  &__card-image-sp-view{
    width: 590px;
    height: 357px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    overflow: hidden;

    img{
      object-fit: contain;
    }
  }

  &__card-text{
    font-size: 24px;
    line-height: 38px;
  }
}

// ------footer -----------
.footer{
  position: relative;


  &__container{
    width: 750px;
    display: flex;
    flex-direction: column;
  }

  &__container :nth-child(1) {
    order: 3;
  }

  &__top-container {
    width: 750px;
    height: 110px;
    padding: 0;
    align-items: center;

  }

  &__top-left {
    width: 50%;
    height: 72px;
    border: none;
  }

  &__top-right {
    height: 72px;
  }

  &__top-text {
    display: none;
  }

  // &__mid {

  // }

  &__mid-container {
    width: 750px;
    height: 826px;
    display: block;
    // padding: 0;
  }

  &__mid-left {
    width: 100%;
    padding-right: 20px;
    
  }

  &__mid-left ul li{
    padding: 20px 0;
  }

  &__mid-right {
    width: 100%;
    padding-right:20px;
    letter-spacing: -1px;
  }  

  &__mid p{
    font-size: 38px;
    font-weight: bold;
    padding: 20px 0;
  }

  &__mid a{
      text-underline-offset: 2px;
      font-weight: 500;
    }




  &__mid ul li{
    line-height: 40px;
    font-size: 28px;
  }


  &__bottom {
    width: 750px;
    height: 250px;
    margin-top: 0;

  }

  &__bottom-logo {
    display: none;
  }

  &__bottom-logo-sp-view{
    display: block;
  }

  &__bottom-copyright-sp-view{
    display: block;
  }

  &__bottom p {
    font-size: 32px;
  }


}



.header,
.to-top
{

  display: none;
}
}






